hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions true=1, false=0
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.minIdle=1


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/amm?useUnicode\=true&charterEncoding\=utf-8
jdbc.username=root
jdbc.password=28b21c1cfd